# .env
SUPABASE_URL="https://ziqvdrxhvddjppsiswob.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcXZkcnhodmRkanBwc2lzd29iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ5NDIzNCwiZXhwIjoyMDc1MDcwMjM0fQ.mt4ZyuF395Nh81L7Q2yFbTjvpHsTrlcy41-L4TE7JL0"